{
  "version":2,
  "builds":[
      {
          "src": "./codigo/index.js",
          "use":"@vercel/node",
          "config":{
              "includeFiles":["./codigo/assets/javascript/login.json"]
          }
      }
  ],
  "routes":[
      {
          "src":"/(.*)",
          "dest":"index.js"
      }
  ]
}