{
  "version": 2,
  "builds": [
    {
      "src": "codigo/html/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "codigo/assets/**/*",
      "use": "@vercel/node"
    }
    
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/codigo/html/$1"
    },
    {
      "src": "/codigo/assets/(.*)",
      "dest": "/codigo/assets/$1"
    }
    
  ]
}
