{
    "version": 2,
    "builds": [
      {
        "src": "codigo/**/*",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["codigo/assets/javascript/Json/login.json"]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "codigo/html/$1"
      }
    ]
  }